NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_URL=https://example.com
SECRET=supersecret

# Provider Google
GOOGLE_ID="EXAMPLE" {"3123226669508-r91c5c8bp9rhgoq8fbohn1uq2ctmud0q.apps.googleusercontent.com"}
GOOGLE_SECRET="EXAMPLE" {"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"}

# Provider Facebook
FACEBOOK_ID="EXAMPLE" {"a2b9338d7c71d7362131"}
FACEBOOK_SECRET="EXAMPLE" {"a2b9338d7c71d7362131"}

# Provider Github
GITHUB_ID="EXAMPLE" {"a2b9338d7c71d7362131"}
GITHUB_SECRET="EXAMPLE" {"--30b7121f022fd491c9eafe194a6c29150f4a0c99--"}

# MongoDB
MONGODB_URI="mongodb+srv://adam:<password>@cluster0.zt1rtzs.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"

# AWS
S3_ACCESS_KEY
S3_SECRET_ACCESS_KEY
BUCKET_NAME